# Configuración del servidor
PORT=3000

# Base de datos SQL Server
DB_USER=CFGarciaDesing_SQLLogin_1
DB_PASSWORD=CFgp03131996
DB_SERVER=gomdsaszomac.mssql.somee.com
DB_DATABASE=gomdsaszomac
DB_PORT=1433

# JWT (Autenticación)
JWT_SECRET=clave_super_secreta_para_token
JWT_EXPIRES_IN=1d

# Google Drive y Google Sheets API
GOOGLE_CLIENT_ID=tu_cliente_id_google.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_cliente_secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=tu_refresh_token

# ID de la hoja de cálculo de Google Sheets
GOOGLE_SHEET_ID=1A2B3C4D5E6F7G8H9I0JkLmNoPqR

# Carpeta raíz en Google Drive para informes
GOOGLE_DRIVE_FOLDER_ID=carpeta_principal_drive_id
